<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ISS_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="universe_background" translatesAutoresizingMaskIntoConstraints="NO" id="RRT-hV-RNH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-nx-jks">
                                <rect key="frame" x="20" y="64" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XEj-QR-7sL"/>
                                </constraints>
                                <string key="text">Welcome To ISS Tracking
 You can get ISS Pass Times

By</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="he1-ke-UKi">
                                <rect key="frame" x="60" y="224" width="294" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-TT-Tgn">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8l7-pJ-LQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Latitude &amp; Longitude" backgroundImage="but_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UHe-Lz-0be" kind="presentation" id="WUv-hs-oLp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-nt-6E6">
                                        <rect key="frame" x="0.0" y="70" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sph-cW-2RZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="City Name" backgroundImage="but_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dtF-gF-WkS" kind="presentation" id="ONv-Ae-uDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-vM-aBT">
                                        <rect key="frame" x="0.0" y="140" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LUY-3N-cxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <state key="normal" title="Current Location" backgroundImage="but_background">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uA-x2-iJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBK-3e-mVm" customClass="GMSMapView">
                                <rect key="frame" x="7" y="449" width="400" height="400"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PBK-3e-mVm" secondAttribute="height" multiplier="1:1" id="g55-HY-Vus"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0FM-nx-jks" secondAttribute="trailing" constant="20" id="31Y-nR-Eu7"/>
                            <constraint firstItem="0FM-nx-jks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FiG-oh-chr"/>
                            <constraint firstItem="he1-ke-UKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="WyI-yV-Pji"/>
                            <constraint firstAttribute="trailing" secondItem="he1-ke-UKi" secondAttribute="trailing" constant="60" id="bB2-BC-HH7"/>
                            <constraint firstItem="PBK-3e-mVm" firstAttribute="top" secondItem="he1-ke-UKi" secondAttribute="bottom" constant="35" id="cVC-Jb-VVy"/>
                            <constraint firstItem="he1-ke-UKi" firstAttribute="top" secondItem="0FM-nx-jks" secondAttribute="bottom" constant="20" id="dyW-u9-bJt"/>
                            <constraint firstItem="0FM-nx-jks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gSg-nS-Cd5"/>
                            <constraint firstItem="PBK-3e-mVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="tGn-tI-ZQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBK-3e-mVm" secondAttribute="trailing" constant="7" id="wQK-dC-YbC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="PBK-3e-mVm" id="gXM-s1-Xq3"/>
                        <segue destination="7AW-l7-dcF" kind="presentation" identifier="CurrentLocationToResult" modalPresentationStyle="fullScreen" id="pWn-zb-HbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Laititude LongitudeVC-->
        <scene sceneID="Xu3-aC-fsx">
            <objects>
                <viewController id="UHe-Lz-0be" customClass="LaititudeLongitudeVC" customModule="ISS_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vf-cc-rmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_background" translatesAutoresizingMaskIntoConstraints="NO" id="yxE-kg-TNk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-vS-Rrs">
                                <rect key="frame" x="20" y="100" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KmA-MP-Ko3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-jk-sA0">
                                <rect key="frame" x="20" y="248" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2DB-Gl-JW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Go" backgroundImage="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="UHe-Lz-0be" eventType="touchUpInside" id="6LF-xW-Ri4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longtitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pii-i9-JgL">
                                <rect key="frame" x="20" y="174" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZZE-F9-Evh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-mW-Mm5">
                                <rect key="frame" x="182" y="0.0" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AhT-Xi-dTr"/>
                                    <constraint firstAttribute="width" constant="50" id="RMh-1l-MOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searched History" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsS-VG-Zr7">
                                <rect key="frame" x="20" y="351" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.85000002384185791" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-HD-FtI">
                                <rect key="frame" x="20" y="388" width="374" height="420"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UHe-Lz-0be" id="Xxj-YQ-G1p"/>
                                    <outlet property="delegate" destination="UHe-Lz-0be" id="d83-QG-cmI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xys-f6-J14" firstAttribute="trailing" secondItem="YsS-VG-Zr7" secondAttribute="trailing" constant="20" id="0eD-j9-f0w"/>
                            <constraint firstItem="jFx-mW-Mm5" firstAttribute="top" secondItem="xys-f6-J14" secondAttribute="top" id="1Af-Gq-vsh"/>
                            <constraint firstItem="xys-f6-J14" firstAttribute="trailing" secondItem="JoY-vS-Rrs" secondAttribute="trailing" constant="20" id="3dD-rJ-nsa"/>
                            <constraint firstItem="YsS-VG-Zr7" firstAttribute="top" secondItem="fC7-jk-sA0" secondAttribute="bottom" constant="8" id="5A9-gU-1mz"/>
                            <constraint firstItem="yxE-kg-TNk" firstAttribute="trailing" secondItem="xys-f6-J14" secondAttribute="trailing" id="6WN-xw-zxg"/>
                            <constraint firstItem="lK6-HD-FtI" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" constant="20" id="Ave-RE-gD0"/>
                            <constraint firstItem="YsS-VG-Zr7" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" constant="20" id="Aw7-72-YDW"/>
                            <constraint firstItem="lK6-HD-FtI" firstAttribute="top" secondItem="YsS-VG-Zr7" secondAttribute="bottom" constant="8" id="C60-3k-ESe"/>
                            <constraint firstItem="JoY-vS-Rrs" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" constant="20" id="CRq-g2-byk"/>
                            <constraint firstItem="JoY-vS-Rrs" firstAttribute="top" secondItem="xys-f6-J14" secondAttribute="top" constant="100" id="Em7-Xq-a3W"/>
                            <constraint firstItem="jFx-mW-Mm5" firstAttribute="centerX" secondItem="1vf-cc-rmx" secondAttribute="centerX" id="FbF-HV-25O"/>
                            <constraint firstItem="xys-f6-J14" firstAttribute="trailing" secondItem="fC7-jk-sA0" secondAttribute="trailing" constant="20" id="I4E-Sx-Ies"/>
                            <constraint firstItem="xys-f6-J14" firstAttribute="trailing" secondItem="pii-i9-JgL" secondAttribute="trailing" constant="20" id="KFA-hr-C2B"/>
                            <constraint firstItem="fC7-jk-sA0" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" constant="20" id="Qow-hu-RDn"/>
                            <constraint firstItem="yxE-kg-TNk" firstAttribute="top" secondItem="1vf-cc-rmx" secondAttribute="top" id="SS6-sA-7Oo"/>
                            <constraint firstItem="lK6-HD-FtI" firstAttribute="top" secondItem="YsS-VG-Zr7" secondAttribute="bottom" constant="8" id="UHH-Og-nas"/>
                            <constraint firstItem="fC7-jk-sA0" firstAttribute="top" secondItem="pii-i9-JgL" secondAttribute="bottom" constant="30" id="V56-6y-acf"/>
                            <constraint firstItem="yxE-kg-TNk" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" id="WmK-Jw-qLV"/>
                            <constraint firstAttribute="bottom" secondItem="yxE-kg-TNk" secondAttribute="bottom" id="YbL-CC-O6J"/>
                            <constraint firstItem="lK6-HD-FtI" firstAttribute="bottom" secondItem="xys-f6-J14" secondAttribute="bottom" id="l4z-v0-T4c"/>
                            <constraint firstItem="pii-i9-JgL" firstAttribute="leading" secondItem="xys-f6-J14" secondAttribute="leading" constant="20" id="mAo-zg-giW"/>
                            <constraint firstItem="pii-i9-JgL" firstAttribute="top" secondItem="JoY-vS-Rrs" secondAttribute="bottom" constant="30" id="nDn-wo-abr"/>
                            <constraint firstItem="xys-f6-J14" firstAttribute="trailing" secondItem="lK6-HD-FtI" secondAttribute="trailing" constant="20" id="qNX-4d-569"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xys-f6-J14"/>
                    </view>
                    <connections>
                        <outlet property="latitudeTF" destination="JoY-vS-Rrs" id="dA6-j3-eMg"/>
                        <outlet property="longitideTF" destination="pii-i9-JgL" id="hwq-Fd-TeM"/>
                        <outlet property="tableView" destination="lK6-HD-FtI" id="zZC-CT-Xmc"/>
                        <segue destination="7AW-l7-dcF" kind="presentation" identifier="LLToResult" modalPresentationStyle="fullScreen" id="BPC-cM-udf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnu-7m-OKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-236.38392857142856"/>
        </scene>
        <!--CityVC-->
        <scene sceneID="SBv-ux-q3h">
            <objects>
                <viewController id="dtF-gF-WkS" customClass="CityVC" customModule="ISS_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0q-m1-o5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_background" translatesAutoresizingMaskIntoConstraints="NO" id="wGa-Fm-vFV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-Rq-9Kw">
                                <rect key="frame" x="20" y="150" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4xW-ul-RDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-Jj-7zD">
                                <rect key="frame" x="20" y="489" width="374" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="76N-Tf-cJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Go" backgroundImage="go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goTapped:" destination="dtF-gF-WkS" eventType="touchUpInside" id="uhp-ut-fmO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-sJ-Rmu">
                                <rect key="frame" x="182" y="0.0" width="50" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Pw-CR-gg0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="I8M-P0-zrO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gie-wz-WzK"/>
                                    <constraint firstAttribute="height" constant="55" id="ndA-cS-x9r"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MDr-57-TtW" firstAttribute="trailing" secondItem="bcQ-Rq-9Kw" secondAttribute="trailing" constant="20" id="9Bc-1d-vMN"/>
                            <constraint firstItem="bcQ-Rq-9Kw" firstAttribute="leading" secondItem="MDr-57-TtW" secondAttribute="leading" constant="20" id="9Xr-TJ-hNC"/>
                            <constraint firstItem="wGa-Fm-vFV" firstAttribute="leading" secondItem="MDr-57-TtW" secondAttribute="leading" id="9of-IH-T8Y"/>
                            <constraint firstItem="uDd-sJ-Rmu" firstAttribute="top" secondItem="MDr-57-TtW" secondAttribute="top" id="FoM-59-Dvn"/>
                            <constraint firstItem="bcQ-Rq-9Kw" firstAttribute="top" secondItem="MDr-57-TtW" secondAttribute="top" constant="150" id="OLu-jk-ucq"/>
                            <constraint firstItem="uDd-sJ-Rmu" firstAttribute="centerX" secondItem="e0q-m1-o5n" secondAttribute="centerX" id="QQg-Uc-kl8"/>
                            <constraint firstItem="wGa-Fm-vFV" firstAttribute="trailing" secondItem="MDr-57-TtW" secondAttribute="trailing" id="R2z-dy-Nry"/>
                            <constraint firstAttribute="bottom" secondItem="wGa-Fm-vFV" secondAttribute="bottom" id="Rrn-iA-FuF"/>
                            <constraint firstItem="SYe-Jj-7zD" firstAttribute="leading" secondItem="MDr-57-TtW" secondAttribute="leading" constant="20" id="Z4t-3e-paw"/>
                            <constraint firstItem="wGa-Fm-vFV" firstAttribute="top" secondItem="e0q-m1-o5n" secondAttribute="top" id="ZU1-tV-dmQ"/>
                            <constraint firstItem="SYe-Jj-7zD" firstAttribute="top" secondItem="bcQ-Rq-9Kw" secondAttribute="bottom" constant="295" id="jVO-Em-flF"/>
                            <constraint firstItem="MDr-57-TtW" firstAttribute="trailing" secondItem="SYe-Jj-7zD" secondAttribute="trailing" constant="20" id="qPW-ku-wtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDr-57-TtW"/>
                    </view>
                    <connections>
                        <outlet property="cityTF" destination="bcQ-Rq-9Kw" id="JYb-Ka-sj9"/>
                        <segue destination="7AW-l7-dcF" kind="presentation" identifier="CityToResult" modalPresentationStyle="fullScreen" id="jPj-DG-fG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxl-pG-sL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="587"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="ZV4-Ei-ox2">
            <objects>
                <viewController id="7AW-l7-dcF" customClass="ResultVC" customModule="ISS_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WS8-7r-KvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="universe_background" translatesAutoresizingMaskIntoConstraints="NO" id="rJs-gr-7Qy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-eb-UyR" customClass="GMSMapView">
                                <rect key="frame" x="45" y="89" width="324" height="325.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iam-eb-UyR" secondAttribute="height" multiplier="240:241" id="14q-rl-nKG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.89999997615814209" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-Ry-jtX">
                                <rect key="frame" x="0.0" y="422.5" width="414" height="473.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7AW-l7-dcF" id="X8P-tp-Ewn"/>
                                    <outlet property="delegate" destination="7AW-l7-dcF" id="ZOh-4b-x56"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-ox-A09">
                                <rect key="frame" x="30" y="44" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ROo-bl-UeC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="nee-Ob-za4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="7AW-l7-dcF" eventType="touchUpInside" id="Fup-F5-peg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ilz-ox-A09" firstAttribute="top" secondItem="3bp-WG-tmI" secondAttribute="top" id="61k-AN-68j"/>
                            <constraint firstItem="rJs-gr-7Qy" firstAttribute="leading" secondItem="3bp-WG-tmI" secondAttribute="leading" id="78U-tC-P0O"/>
                            <constraint firstItem="3bp-WG-tmI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ilz-ox-A09" secondAttribute="trailing" symbolic="YES" id="DE7-os-Ve4"/>
                            <constraint firstItem="rJs-gr-7Qy" firstAttribute="top" secondItem="WS8-7r-KvH" secondAttribute="top" id="DoW-bb-ncu"/>
                            <constraint firstItem="Iam-eb-UyR" firstAttribute="top" secondItem="3bp-WG-tmI" secondAttribute="top" constant="45" id="Dyw-Pm-HcB"/>
                            <constraint firstItem="s7E-Ry-jtX" firstAttribute="leading" secondItem="3bp-WG-tmI" secondAttribute="leading" id="E4O-fA-0Ap"/>
                            <constraint firstItem="s7E-Ry-jtX" firstAttribute="top" secondItem="Iam-eb-UyR" secondAttribute="bottom" constant="8" id="IJa-ay-kSf"/>
                            <constraint firstAttribute="bottom" secondItem="s7E-Ry-jtX" secondAttribute="bottom" id="WLT-FL-MQg"/>
                            <constraint firstItem="3bp-WG-tmI" firstAttribute="trailing" secondItem="Iam-eb-UyR" secondAttribute="trailing" constant="45" id="g1B-pW-hs7"/>
                            <constraint firstItem="rJs-gr-7Qy" firstAttribute="trailing" secondItem="3bp-WG-tmI" secondAttribute="trailing" id="kcs-ae-Tkv"/>
                            <constraint firstItem="Ilz-ox-A09" firstAttribute="leading" secondItem="3bp-WG-tmI" secondAttribute="leading" constant="30" id="krt-5Z-gLc"/>
                            <constraint firstAttribute="bottom" secondItem="rJs-gr-7Qy" secondAttribute="bottom" id="q2M-VI-7wJ"/>
                            <constraint firstItem="Iam-eb-UyR" firstAttribute="leading" secondItem="3bp-WG-tmI" secondAttribute="leading" constant="45" id="uZR-Sv-IeU"/>
                            <constraint firstItem="s7E-Ry-jtX" firstAttribute="trailing" secondItem="3bp-WG-tmI" secondAttribute="trailing" id="zEO-0b-QuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bp-WG-tmI"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ilz-ox-A09" id="n6E-TQ-9eP"/>
                        <outlet property="mapView" destination="Iam-eb-UyR" id="dzM-VZ-mm2"/>
                        <outlet property="tableView" destination="s7E-Ry-jtX" id="h0E-a5-z8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f0-NZ-pgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_background" width="600" height="270"/>
        <image name="down_arrow" width="64" height="64"/>
        <image name="go" width="960" height="480"/>
        <image name="universe_background" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BPC-cM-udf"/>
    </inferredMetricsTieBreakers>
</document>
