<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="73" id="KGk-i7-Jjw" customClass="HistoryCell" customModule="ISS_Tracking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-jk-Q7W">
                        <rect key="frame" x="8" y="8" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="TNE-Hb-A2c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAN-kh-uyL">
                        <rect key="frame" x="8" y="38" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="lfr-Re-KR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KAN-kh-uyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6FO-9B-tbn"/>
                    <constraint firstAttribute="trailing" secondItem="KAN-kh-uyL" secondAttribute="trailing" constant="8" id="Rsp-zh-0PF"/>
                    <constraint firstItem="gfi-jk-Q7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="XHI-Bw-UkA"/>
                    <constraint firstItem="gfi-jk-Q7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dBh-jo-KDU"/>
                    <constraint firstItem="KAN-kh-uyL" firstAttribute="top" secondItem="gfi-jk-Q7W" secondAttribute="bottom" constant="8" id="ejK-MV-Jvl"/>
                    <constraint firstAttribute="bottom" secondItem="KAN-kh-uyL" secondAttribute="bottom" constant="8" id="o55-fr-57R"/>
                    <constraint firstAttribute="trailing" secondItem="gfi-jk-Q7W" secondAttribute="trailing" constant="8" id="xmc-EE-OCN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="latitudeLabel" destination="gfi-jk-Q7W" id="g64-1g-xs3"/>
                <outlet property="longtitudeLabel" destination="KAN-kh-uyL" id="bG0-K3-h2W"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="74.665178571428569"/>
        </tableViewCell>
    </objects>
</document>
